#!/bin/sh
set -x
# WARNING!  fs123 does NOT pass its own regressions on MacOS with
# MacPorts and OSXfuse.

# It does compile and provide some basic functionality.  These notes
# are a starting point, but don't deliver a fully functional fs123.
# See Notes.macosx for more info.

# This may not be a complete set of prereqs

port install curl
port install libevent
port install osxfuse
port install libsodium
port install coreutils

# To compile on MacOS, with Xcode 10.2 something like this works:

PATH=/opt/local/libexec/gnubin:/opt/local/bin:/usr/bin; FUSELIB=osxfuse CPPFLAGS="-I/opt/local/include -I/opt/local/include/osxfuse -Wno-attributes" LDFLAGS=-L/opt/local/lib make -f ../GNUmakefile -j

