## This is an fs123p7exportd option file.  Each non-blank/non-comment
## line is equivalent to a command-line --option.  Blank lines and
## lines starting with # are ignored.  Whitespace at the beginning
## (but not at the end) of lines is ignored.

## The options are shown commented out, with their default values
## specified.

#### libfs123 options related to the network listeners
#--nlisteners=4
#--bindaddr="127.0.0.1"
#--port=0
#--portfile=""
#--max_http_headers_size=2000
#--max_http_body_size=500
#--max_http_timeout=120
#--max_single_write=16777216
#--exit_after_idle=0.
#### libfs123 options related to encryption and shared secrets
#--allow_unencrypted_requests=true
#--sharedkeydir=""
#--sharedkeydir_refresh=43200
#--encoding_keyid_file="encoding"
#### experimental and/or devel/debug options
#--tcp_nodelay=false
#--libevent_debug=false
#--async_reply_mechanism=false

#### The remaining options are specific to fs123p7exportd:

#### options related to initialization
#--export_root="."
#--chroot=""
#--daemonize=false
#--pidfile=""
#### options related to staleness
#--mtim_granularity_ns=400000
#--estale_cookie_src="ioc_getversion"
#--fake_ino_in_dirent=false
#### options related to default rules
#--default_rulesfile_maxage=90
#--no_rules_cc="max-age=120,stale-while-revalidate=120,stale-if-error=10000000"
#--generic_error_cc="max-age=30,stale-while-revalidate=30,stale-if-error=1000000" 
#--rc_size=10000
#### options controlling the handler threadpool
#--threadpool_max=0
#--threadpool_idle=0
#### options related to logging and diagnostics
#--diag_names=""
#--diag_destination=""
#--accesslog_destination="%none"
#--log_destination="%syslog%LOG_USER"
#--log_min_level="LOG_NOTICE"
#--log_max_hourly_rate=3600.
#--log_rate_window=3600.
#### options for debug/development/testing only
#--debug_add_random_delay=0.

